admin_username = "baswanthd"

#location = "eastus"

vm_type = "Standard_D2s_v3"

acrimage = "acrbaswanth.azurecr.io/sample/contact-management"

acrimagebmi = "acrbaswanth.azurecr.io/sample/bmi"

pub_subnet_names = ["pub-subnet1", "pub-subnet2", "pub-subnet3"]

pri_subnet_names = ["pri-subnet1", "pri-subnet2", "pri-subnet3"]

subnet_cidr_private = ["10.0.7.0/24", "10.0.8.0/24", "10.0.9.0/24"]

subnet_cidr_public = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]

resource_group_name = "devopsbas7"

resource_group_location = "eastus"

network_interface_id = "azurerm_network_interface.devopsni.id"

tenant_id = "c89dd11d-018d-4b3d-ac37-20297fe2c3a3"